<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar" />


    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bank_card_bg"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/yinghang_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/user_img_defalt"
                app:riv_corner_radius="360dp" />


            <TextView
                android:id="@+id/yinghang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="中国工商银行" />

        </LinearLayout>

        <TextView
            android:id="@+id/yinghang_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="**** **** **** 4567" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/no_card_layout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/hint_gantanhao" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/no_card"
            android:textColor="#333333"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bt_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/add_card" />


        <TextView
            android:id="@+id/bt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/add_card"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>