<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_img_defalt"
        app:riv_corner_radius="360dp" />


    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:text="188 **** 0987" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE" />


    <LinearLayout
        android:id="@+id/switch_lanunger"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/switch_lanugher" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/switch_langnger"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/lanunger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="中文" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/next_img" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/logout_bg"
            android:text="@string/logout"
            android:textColor="#333333"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>