<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_color">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/btn_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_img_defalt"
            app:riv_corner_radius="360dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/go_attention"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/attestation_bg"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/qurenzheng"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="180****1025"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_yinghangka"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/yinghangka" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_yinghangka"
            android:textColor="#333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="#EEEEEE" />


    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/mine_order" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/wodejiekuan"
            android:textColor="#333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/layout_ziliao"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/ziliao" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_ziliao"
            android:textColor="#333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/layout_kefu"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/kefu" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_kefu"
            android:textColor="#333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/layout_fankui"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/fankui" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_fankui"
            android:textColor="#333333"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/next_img" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="#EEEEEE" />

</LinearLayout>