<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />


    <ImageView
        android:id="@+id/home_banner_img"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_banner_img1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_margin="13dp"
                android:background="@drawable/home_banner_img2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EDEAEB" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/gonggao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#FDFCEC"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tongzhi_img" />


                    <TextView
                        android:id="@+id/gonggao_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/contact_hint"
                        android:textColor="#F86E21"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#EDEAEB" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/pay_num_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="@string/jine"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yuan"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/pay_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:text="500" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="21dp"
                        android:src="@drawable/down_img" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DDDDDD" />


                <LinearLayout
                    android:id="@+id/days_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="@string/qixian"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tian"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/days_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:text="7" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="21dp"
                        android:src="@drawable/down_img" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DDDDDD" />


                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/login_btn"
                    android:text="@string/lijijiekuan"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/status_hint_img"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/status0_img" />


                <TextView
                    android:id="@+id/status_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/shenqingyitijiao"
                    android:textColor="#56191F25"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/status_hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mingtianzailai"
                    android:textColor="#191F25"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/status_hint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mingtianjingxi"
                    android:textColor="#56191F25"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/kefu_img1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/lianxikefu"
                    android:textColor="#888888"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>