<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_home_top" />


    <LinearLayout
        android:id="@+id/days_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="@string/xiangjiejitian"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tian"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/days_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="7" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/down_img" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shouxin_shengyu_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouxinqixianshengyu"
            android:textColor="#666666"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/shouxin_shengyu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5D2D"
            android:textSize="17sp"
            tools:text="21天" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_btn"
        android:text="@string/huoquwodeedu"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/hint_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/black_hint_img" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="@string/home_attention_hint1"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>


    <include layout="@layout/layout_lianxikefu" />

</LinearLayout>