<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


    <TextView
        android:id="@+id/fangshi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="方式一"
        android:textColor="#000000"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/bank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="银行卡号："
        android:textColor="#999999"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/bank_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="收款人："
        android:textColor="#999999"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="银行卡号："
        android:textColor="#999999"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/bank_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="银行卡号："
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>