<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />


    <LinearLayout
        android:id="@+id/bt_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="18dp">


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_btn"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/jump_skip"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/tiaoguo"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_login_layout"
        android:layout_below="@+id/title_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/jibenxinxi"
                android:textColor="#888888"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF3B30"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/xingming"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF3B30"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edit_user_idcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/shenfenzhenghaoma"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd" />


            <LinearLayout
                android:id="@+id/birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF3B30"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/edit_birthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/chushengriqi"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next_img"
                    android:visibility="gone" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd" />


            <LinearLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF3B30"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/edit_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/xingbie"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next_img" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/shenfenzhengzhaopian"
                android:textColor="#888888"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCEC"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/warning_hint" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/add_img_hint"
                    android:textColor="#F86E21"
                    android:textSize="13sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp">


                <ImageView
                    android:id="@+id/id_card_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shenfenzhengzhengmian" />


                <LinearLayout
                    android:id="@+id/add_img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add_img_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:src="@drawable/paizhao_img" />

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/shenfenzhengzhengmian"
                android:textColor="#000000"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp">


                <ImageView
                    android:id="@+id/id_card_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shenfenzhengfanmian" />

                <LinearLayout
                    android:id="@+id/add_img1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add_img_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:src="@drawable/paizhao_img" />

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/shenfenzhengfangmian"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>